<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:background="@drawable/rectangle2" />

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/back_button"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/avenir_book"
                        android:text="Individual Bill"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="328dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/avenir_semi_bold"
                    android:text="Choose Tip Amount"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

                <RelativeLayout
                    android:id="@+id/same_tip_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/same_tip_button"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/avenir_book"
                            android:text="All tip same"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/indiv_tip_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="245dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/even_tip_frame"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/indiv_tip_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_marginStart="258dp"
                        android:layout_marginTop="13dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_book"
                        android:hint="Enter tip"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/indiv_tip_percentage_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="316dp"
                        android:layout_marginTop="22.5dp"
                        android:fontFamily="@font/avenir_book"
                        android:text="%"
                        android:textAlignment="center"
                        android:textColor="#FFC6C6C6"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/indiv_transit_enter_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="355dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/transit_enter_exit"
                        android:visibility="invisible" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/individual_tip_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="314dp"
                    android:layout_marginTop="12dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_marginTop="510dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="31dp"
            android:text="Total Tip Paying:"
            android:fontFamily="@font/avenir_book"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="300dp"
            android:text="$ ####.##"
            android:fontFamily="@font/avenir_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="347dp"
            android:layout_height="48dp"
            android:layout_marginTop="76.5dp"
            android:background="@drawable/rounded_rectangle3"
            android:fontFamily="@font/avenir_book"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>