<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_semi_bold"
            android:text="A"
            android:textColor="#FFFFFFFF"
            android:textSize="1sp"
            tools:ignore="MissingConstraints" />

             />

        <ImageView
            android:id="@+id/shared_profile_background"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/circle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shared_profile_short_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_semi_bold"
            android:textAlignment="center"
            android:text="M"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/shared_profile_background"
            app:layout_constraintTop_toTopOf="@id/shared_profile_background"
            app:layout_constraintEnd_toEndOf="@id/shared_profile_background"
            app:layout_constraintBottom_toBottomOf="@id/shared_profile_background"/>

        <ImageView
            android:id="@+id/shared_checkmark"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="@id/shared_profile_background"
            app:layout_constraintTop_toTopOf="@id/shared_profile_background"
            android:background="@drawable/checkmark"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/shared_profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/avenir_light"
            android:gravity="center"
            android:text="Person"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/shared_profile_background"
            app:layout_constraintTop_toBottomOf="@id/shared_profile_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>