<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tip_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_roman"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/even_tip_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="318dp"
            android:layout_marginTop="22.5dp"
            android:fontFamily="@font/avenir_book"
            android:text="%"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/tip_edit_text"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:layout_marginStart="255dp"
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/avenir_book"
            android:hint="Enter tip"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="355dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/transit_enter_exit" />

    </RelativeLayout>

</LinearLayout>
