<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/profile_background"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/circle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_short_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_semi_bold"
            android:textAlignment="center"
            android:text="M"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/profile_background"
            app:layout_constraintTop_toTopOf="@id/profile_background"
            app:layout_constraintEnd_toEndOf="@id/profile_background"
            app:layout_constraintBottom_toBottomOf="@id/profile_background"/>

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_book"
            android:gravity="center"
            android:text="Person"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/profile_background"
            app:layout_constraintTop_toBottomOf="@id/profile_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>