<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/popup_transparent_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/popup_background"
            android:layout_width="309dp"
            android:layout_height="467dp"
            android:background="@drawable/rectangle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/delete_button"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toTopOf="@id/popup_background" />

        <ImageView
            android:id="@+id/tip_button1"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/tip_button1"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toTopOf="@id/popup_background" />

        <ImageView
            android:id="@+id/tip_button2"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/tip_button2"
            app:layout_constraintStart_toEndOf="@id/tip_button1"
            app:layout_constraintTop_toTopOf="@id/popup_background" />

        <ImageView
            android:id="@+id/tip_button3"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/tip_button3"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toBottomOf="@id/tip_button1" />

        <ImageView
            android:id="@+id/tip_button4"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/tip_button4"
            app:layout_constraintStart_toEndOf="@id/tip_button3"
            app:layout_constraintTop_toBottomOf="@id/tip_button2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/avenir_roman"
            android:text="Custom percent"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toBottomOf="@id/tip_button3"
            app:layout_goneMarginStart="34dp" />

        <ImageView
            android:layout_width="118dp"
            android:layout_height="42dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/even_tip_frame"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toBottomOf="@id/tip_button4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="30.5dp"
            android:fontFamily="@font/avenir_book"
            android:text="%"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toBottomOf="@id/tip_button4" />

        <EditText
            android:id="@+id/tip_edit_text"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/avenir_book"
            android:hint="Enter tip"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toBottomOf="@id/tip_button4" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="259dp"
            android:layout_height="52dp"
            android:layout_marginTop="387dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/rounded_rectangle3"
            android:fontFamily="@font/avenir_book"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/popup_background"
            app:layout_constraintTop_toTopOf="@id/popup_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>