<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="84dp"
                    android:fontFamily="@font/avenir_semi_bold"
                    android:text="App Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="38dp"
                    android:text="Number of people in party"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="42dp"
                        android:layout_marginTop="29dp"
                        android:background="@drawable/rounded_rectangle1" />

                    <EditText
                        android:id="@+id/people_edit_text"
                        android:layout_width="115dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="31dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="number"
                        android:textDirection="rtl"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:text="Total cost of the meal"
                    android:textSize="16sp"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="29dp"
                        android:background="@drawable/rounded_rectangle1" />

                    <EditText
                        android:id="@+id/cost_edit_text"
                        android:layout_width="115dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="88dp"
                        android:layout_marginTop="31dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/avenir_book"
                        android:inputType="numberDecimal"
                        android:textDirection="rtl"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/avenir_book"
                    android:text="Without tax and tip"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="42dp"
                    android:text="Province/Territory"
                    android:fontFamily="@font/avenir_medium"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/province_list"
                    android:layout_width="347dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rectangle1" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tax_text"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/avenir_book"
                    android:text="0% PST  0% GST  0% HST"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="76dp"
                    android:fontFamily="@font/avenir_book"
                    android:text="How do you want to split the bill?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/individual_split_button"
                    android:layout_width="347dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_rectangle2"
                    android:text="Individual"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/even_split_botton"
                    android:layout_width="347dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/rounded_rectangle2"
                    android:text="Evenly"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>